.header {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: var(--primary-color);
    color: white;
}

.header-links-container {
    display: grid;
    grid-template-columns: 24px 24px;
    grid-template-rows: 24px;
    grid-gap: 4px;
    align-items: center;
    margin-left: 20px;
}

.header-link i {
    position: absolute;
    cursor: pointer;
    font-size: 20px;
    transform: translate(0, -10px);
    transition: 0.5s ease all;
    line-height: 0;
    margin: auto;
    text-align: center;
}

a {
    color: white !important; 
    text-decoration: none !important;
}

#linkedin {
    grid-column: 1 / 2;
}

#github {
    grid-column: 2 / 3;
}

.header-link i:hover {
    color: #fb8b24;
    font-size: 24px;
    transform: translate(-1px, -12px);
    transition: 0.5s ease all;
}

.header-title {
    text-align: center;
    font-size: 50px;
    cursor: pointer;
}

